[flake8]
ignore =
	# - W293 - blank lines contain whitespace
	W293,
	# - E501 - line too long (82 characters)
	E501, E722,
	# - C901 - function is too complex
	C901,
	# - W503 - line break occurred before a binary operator
	# Obsolete, now replaced by W504
	W503,
exclude = .git,__pycache__,*/migrations/*,./build, ./test,
max-complexity = 20
